def SUMMARY_PROMPT(text, title=None, path=None):
    return f"""### Instruction: 
    Статья из справки о Directum RX:
    ```статья
    ЗАГОЛОВОК: `{title}`
    ПУТЬ: `{path}`
    КОНТЕНТ: `{text}`
    ```
    Сократи контент статьи, руководствуясь правилами:
    - используй только русский язык;
    - выделяй только самые важные тезисы;
    - не форматируй текст;
    - не используй HTML-теги;
    - не используй отступы и табуляцию;
    - не добавляй новой информации, используй только текст статьи;
    - не помещай свой ответ в блоки кода, такие как ```code ```;
    - не помещай свой ответ в кавычки.
    ### Response:"""


def QUERY_BY_SUMMARY_PROMPT(query, summary):
    return f"""### Instruction: Краткое содержание справки о Directum RX:
    ```краткое_содержание
    {summary}
    ```
    Основываясь на кратком содержании дай ответ на вопрос: {query}
    ### Response:"""


def SYSTEM_PROMPT():
    return "Ты — Сайга, русскоязычный автоматический ассистент. Ты разговариваешь с людьми и помогаешь им."
