SUMMARY_PROMPT = """<s>user 
    Статья из справки о Directum RX:
    ```статья
    ЗАГОЛОВОК: `{title}`
    ПУТЬ: `{path}`
    КОНТЕНТ: `{content}`
    ```
    Напиши конеспект статьи, руководствуясь правилами:
    - используй только русский язык;
    - выделяй только самые важные тезисы;
    - не форматируй текст;
    - не используй HTML-теги;
    - не используй отступы и табуляцию;
    - не добавляй новой информации, используй только текст статьи;
    - не помещай свой ответ в блоки кода, такие как ```code ```;
    - не помещай свой ответ в кавычки.
    Ответ:</s>"""

QUERY_BY_SUMMARY_PROMPT = """<s>user
    Краткое содержание справки о Directum RX:
    ```краткое_содержание
    {summary}
    ```
    ВАЖНО: используй краткое содержание справки для ответа на вопрос: {query}
    Ответ:</s>"""
